#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=zrz2623396
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#1、JDBC连接Mysql5需用com.mysql.jdbc.Driver，例如：
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
#username=root
#password=root
#
#2、JDBC连接Mysql6需用com.mysql.cj.jdbc.Driver，同时需要指定时区serverTimezone，例如：
#driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#username=root
#password=root
# com.mysql.cj.jdbc.Driver
# Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'.
# The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.

#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.maximum-pool-size=5
#
#
#mybatis.type-aliases-package=com.springboot.springbootmybatisxml.model
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
