#项目数据库驱动
driverlist=com.mysql.cj.jdbc.Driver

#日期格式
dateformat=yyyy-MM-dd HH:mm:ss

#sql输出样式
logMessageFormat=com.p6spy.engine.spy.appender.PrettySqlMultiLineFormat

#sql输出方式
appender=com.p6spy.engine.spy.appender.StdoutLogger

