mode=dev16

spring.profiles.active=dev


## datasource info
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=zrz2623396
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.maximum-pool-size=5

## redis
spring.redis.host=127.0.0.1
spring.redis.password:
spring.redis.port: 6379

## 开启消息跟踪
spring.cloud.bus.trace.enabled=true


## RebbitMq的相关配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启发送确认
spring.rabbitmq.publisher-confirms=true
# 开启发送失败退回
spring.rabbitmq.publisher-returns=true


## eureka service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# mybatis
# mybatis.type-aliases-package=com.sc.producer.model
# mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# mybatis-plus
mybatis-plus.mapper-locations=classpath:/mappers/*.xml
# mybatis-plus 日志 prod可以去掉
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# mybatis-plus 逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field: deleted  #全局逻辑删除字段值 3.3.0开始支持
mybatis-plus.global-config.db-config.logic-delete-value: 1 # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)


# feign hystrix相关配置在此处配置无效，需要在使用的服务单独配置
# 熔断器 调用服务失败后降级操作
feign.hystrix.enabled=true 
# 断路器配置
hystrix.command.default.circuitBreaker.enabled=true
# 默认所有断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5



## 开启安全验证
management.endpoints.web.exposure.include=*
