mode=dev12
spring.profiles.active=dev

## eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## spring cloud config
spring.cloud.config.name=springcloud-config
spring.cloud.config.profile=${spring.profiles.active}
spring.cloud.config.label=master
spring.cloud.discovery.enabled=true
spring.cloud.discovery.serviceId=spring-cloud-config


## 开启消息跟踪
spring.cloud.bus.trace.enabled=true


## RebbitMq的相关配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## 开启安全验证
management.endpoints.web.exposure.include=*