service=com.sc.service.impl.ServiceImpl
datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
datasource.driver=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=zrz2623396
